-main ApplicationMain 
-cp F:/HaxeToolkit/haxe/lib/flixel/4,8,1
-D flixel=4.8.1
--macro openfl._internal.ExtraParams.include()
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/lib
-D openfl=9.0.2
--macro lime._internal.macros.DefineMacro.run()
-cp F:/HaxeToolkit/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
--macro keep('IntIterator')
-cp F:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp source
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/application/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/assets/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/bitmapdata/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/displayobject/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/errors/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/eventdispatcher/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/externalinterface/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/filereference/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/filters/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/geom/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/graphics/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/input/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/loader/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/movieclip/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/printing/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-cairo/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-canvas/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-core/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-dom/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-flash/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/renderer-stage3d/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/security/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/sensors/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/shader/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/sharedobject/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/socket/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/sound/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/stage/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/stage3d/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/system/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/telemetry/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/textfield/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/tilemap/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/urlloader/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/urlrequest/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/urlstream/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/utils/src
-cp F:/HaxeToolkit/haxe/lib/openfl/9,0,2/packages/video/src
-D tools=7.8.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/Unnamed Game.js
-cp export/html5/haxe
-D html5
-debug